/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --cadet-blue-crayola: hsl(240, 10%, 70%);
  --gold-web-golden: hsl(50, 100%, 54%);
  --vivid-sky-blue: hsl(196, 84%, 63%);
  --midnight-blue: hsl(231, 83%, 25%);
  --minion-yellow: hsl(50, 100%, 64%);
  --independence: hsl(225, 24%, 27%);
  --orange-soda: hsl(7, 96%, 61%);
  --space-cadet: hsl(243, 23%, 18%);
  --fiery-rose: hsl(353, 83%, 65%);
  --klein-blue: hsl(230, 80%, 39%);
  --bluetiful: hsl(222, 88%, 55%);
  --glaucous: hsl(230, 52%, 63%);
  --manatee: hsl(254, 7%, 65%);
  --rufous: hsl(2, 85%, 35%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --react: #61dbfb;
  --html5: #e34c26;
  --css3: #2965f1;
  --python: #306998;
  --nodejs: #3C873A;
  --linux: black;


  /**
   * typography
   */

  --ff-open-sans: 'Open Sans', sans-serif;
  --ff-barlow: 'Barlow', sans-serif;
  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 3.5rem;
  --fs-2: 3rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.3rem;

  --fw-600: 600;
  --fw-700: 700;

  /**
   * border radius
   */

  --radius-5: 5px;
  --radius-10: 10px;
  --radius-15: 15px;
  --radius-20: 20px;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * shadow
   */

  --shadow: 0 -5px 10px var(--manatee);

  /**
   * transition
   */

  --transition-1: 0.05s ease;
  --transition-2: 0.25s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
strong,
button,
textarea,
ion-icon {
  display: block;
}

img {
  height: auto;
}

ion-icon {
  pointer-events: none;
  color: var(--white);
}

button,
input,
textarea {
  background: none;
  border: none;
  font: inherit;
}

button {
  cursor: pointer;
}

input,
textarea {
  width: 100%;
}

address {
  font-style: normal;
}

html {
  font-size: 10px;
  font-family: var(--ff-open-sans);
  scroll-behavior: smooth;
}

body {
  background-color: var(--space-cadet);
  color: var(--cadet-blue-crayola);
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 20px;
}

.btn {
  color: var(--white);
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  max-width: max-content;
  padding: var(--padding, 10px 40px);
  border-radius: 50px;
  transition: var(--transition-2);
}

.btn-primary.blue {
  background-color: var(--klein-blue);
}

.btn-primary.blue:is(:hover, :focus) {
  background-color: var(--orange-soda);
}

.btn-secundary.purple {
  background-color: rgb(47, 5, 47);
}

.btn-secundary.purple:is(:hover, :focus) {
  background-color: var(--orange-soda);
}


.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.section {
  padding-block: var(--section-padding);
}

.section-subtitle {
  color: var(--orange-soda);
  font-family: var(--ff-barlow);
  font-size: var(--fs-4);
  text-align: center;
}

.h2,
.h3 {
  color: var(--white);
  font-family: var(--ff-barlow);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-3);
}

.section-title,
.section-text {
  text-align: center;
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/
.inactive {
  display: none;
} 

/* Estilos para ocultar la lista desplegable inicialmente */


.desglosable1 {
  position:fixed;
  /* Combina lo mejor de Absolute con relative */
  top: 75px;
  right: 350px;
  width: 100px;
  padding: 10px 0 10px 0px;
  height: 80px;
  border: 1px solid var(--ff-barlow);
  border-radius: 3px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  background-color: var(--white);
  font-size: var(--lg);
  z-index: 7;
}

.desglosable1.active {
  display: block; /* Mostrar cuando la clase active está presente */
  
}

.desglosable1 ul {
  list-style: none;
  padding: 0;
  margin: 0;

}

.desglosable1 ul li {
  text-align: start;
  padding: 13px 20px;
  border-bottom: 1px solid var(--glaucous);
 
}



.desglosable1 ul li:first-child,
.desglosable1 ul li:last-child {
  border: none;
}

.desglosable1 ul li:last-child a {
  color: var(--bluetiful);
  font-size: var(--sm);
}

.desglosable1 ul li a {

  color: var(--back);
  text-decoration: none;
  display: block;
  transition: transform 0.2s ease, background-color 0.2s ease, color 0.2s ease; /* Agrega la transición de color */
}

.desglosable1 ul li a:hover {
  transform: scale(1.05);
  background-color: var(--orange-soda);
  color: var(--bluetiful); /* Cambia el color al pasar el cursor */
}

.idioma{
  padding-left: 8px; /* Agrega margen derecho de 3px */
  display: flex;
  align-items: center; /* Centrar verticalmente */
}

.idioma:hover{
  background-color: var(--glaucous);
}




.header {
  position: fixed;
  padding-block: 15px;
  width: 100%;
  background-color: var(--space-cadet);
  height: 65px;
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: 0.25s var(--cubic-out);
  z-index: 4;
}

.header.nav-active {
  height: 335px;
  transition-duration: 0.35s;
}

.header>.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: rgb(239, 238, 244);
  font-family: var(--ff-poppins);
  font-size: 2.3rem;
  font-weight: bold;
  margin-inline-end: 20px; /* Ajusta el valor según tu preferencia */

}

.nav-toggle-btn {
  font-size: 3rem;
  
}

.nav-toggle-btn .close-icon,
.nav-toggle-btn.active .menu-icon {
  display: none;
 
}

.nav-toggle-btn.active .close-icon,
.nav-toggle-btn .menu-icon {
  display: block;
}

.navbar {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  padding-inline: 20px;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-2);
}

.header.nav-active .navbar {
  visibility: visible;
  opacity: 1;
}

.navbar-link {
  color: var(--white);
  font-family: var(--ff-barlow);
  padding-block: 3px;
  transition: var(--transition-1);
}


.navbar-link:is(:hover, :focus) {
  color: var(--orange-soda);
}

.navbar .btn {
  background-color: var(--orange-soda);
  margin-left: 10px;
  margin-block-start: 15px;
}


.navbar2-link {
  
  color: var(--white);
  font-family: var(--ff-barlow);
  padding-block: 3px;
  transition: var(--transition-1);
  position: relative; /* Añadimos esto para permitir el posicionamiento absoluto del icono */
  display: inline-flex; /* Mostrar en línea y permitir el alineamiento vertical del icono y el texto */
  align-items: center; /* Alinear verticalmente el icono y el texto */
}


.navbar2-link:is(:hover, :focus) {
  color: var(--orange-soda);
}

.navbar2 .btn {
  background-color: var(--orange-soda);
  margin-left: 10px;
  margin-block-start: 15px;
}




/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.elem,
.rotate-img {
  display: none;
}

.hero {
  background-image: url("../images/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 100px var(--section-padding);
  min-height: 100vh;
  display: grid;
  place-items: center;
  z-index: 2;
}

.hero-banner {
  width: 150px;
  height: 172px;
  background-color: var(--independence);
  border-radius: var(--radius-10);
  margin-inline: auto;
  margin-block-end: 30px;
}

.hero-banner img {
  border-radius: inherit;
}
.hero-banner:hover .img-cover {
  transform: scale(1.15);
}

/* Efecto de superposición con fondo oscuro al pasar el cursor */
.hero-banner:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s;
}

.hero-banner:hover::before {
  opacity: 1;
}

.hero-content {
  text-align: center;
  color: var(--white);
}

.hero-title {
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  line-height: 1.3;
  margin-block-end: 14px;
}

.hero-title strong {
  font-size: var(--fs-1);
  font-weight: inherit;
  margin-block-end: 8px;
}

.hero-text {
  margin-block-end: 25px;
  margin-top: 14px;
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.abs-img,
.abs-icon {
  display: none;
}

.about {
  padding-block-start: 120px;
}

.about-banner {
  background-color: var(--independence);
  border-radius: var(--radius-10);
  margin-block-end: 30px;
}

.about-banner>.img-cover {
  border-radius: inherit;
}

.about :is(.section-title, .section-subtitle, .section-text) {
  text-align: left;
}

.about :is(.section-title, .section-text) {
  margin-block-end: 30px;
}





/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/

.portfolio .section-title {
  margin-block-end: 18px;
}

.portfolio .section-text {
  margin-block-end: 80px;
}

.portfolio-list {
  display: grid;
  gap: 60px;
}

.portfolio-card {
  position: relative;
  /* Asegura que el contenido esté posicionado correctamente */
  overflow: hidden;
  /* Oculta el contenido que exceda las dimensiones de la tarjeta */
  background-color: var(--independence);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 120px 20px;
  border-radius: var(--radius-20);
  font-family: var(--ff-barlow);
  color: var(--white);
  font-weight: var(--fw-600);
  transition: var(--transition-2);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* Fondo semi-transparente */
  opacity: 1;
  /* Cambia el valor a 1 para que el fondo sea visible */
  transition: opacity 0.3s ease;
  /* Transición suave al cambiar la opacidad */
}


.card-content {
  position: relative;
  /* Asegura que el contenido se posicione correctamente */
  z-index: 3;
  /* Coloca este contenido encima del overlay */
  padding: 20px;
  /* Ajusta el espaciado según tus preferencias */
  color: var(--white);
  /* Color del texto */
  background-color: rgba(0, 0, 0, 0.3);
  /* Fondo semitransparente para resaltar el contenido */
  border-radius: 10px;
  /* Ajusta el radio del borde según tus preferencias */
}

.portfolio-list>li:nth-child(even) .card-content {
  margin-inline-start: auto;
}

.portfolio-card .card-subtitle {
  color: var(--orange-soda);
  margin-block-end: 5px;
}

.portfolio-card .card-title {
  max-width: 20ch;
  margin-block-end: 20px;
}

.portfolio-card .btn-link {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: var(--fs-6);
  text-transform: uppercase;
}

.portfolio-card .btn-link ion-icon {
  color: var(--orange-soda);
  font-size: 1.6rem;
}





/*-----------------------------------*\
  #SKILLS
\*-----------------------------------*/

.skills .section-title {
  margin-block-end: 20px;
}

.skills .section-text {
  margin-block-end: 70px;
}

.skills-list {
  display: grid;
  gap: 25px;
}

.skills-item .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 10px;
}

.skills-title,
.skills-data {
  color: var(--white);
  font-size: var(--fs-5);
  font-family: var(--ff-barlow);
  font-weight: var(--fw-600);
}

.skills-progress-box {
  background-color: var(--white);
  height: 8px;
  border-radius: var(--radius-10);
}

.skills-progress {
  background-color: var(--orange-soda);
  height: 100%;
  border-radius: inherit;
}





/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact-card {
  background-color: var(--midnight-blue);
  padding: 50px 25px;
  border-radius: var(--radius-20);
}

.contact-card .card-subtitle {
  color: var(--orange-soda);
  font-family: var(--ff-barlow);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
}

.contact .section-title {
  text-align: left;
  margin-block-end: 30px;
}

.contact-form {
  margin-block-end: 50px;
}

.contact-input {
  background-color: var(--white);
  color: var(--manatee);
  border-radius: var(--radius-5);
  padding: 15px 25px;
  font-size: var(--fs-5);
  margin-block-end: 15px;
}

.contact-input::placeholder {
  color: inherit;
}

textarea.contact-input {
  resize: vertical;
  min-height: 100px;
  height: 180px;
  max-height: 300px;
}

.btn-submit {
  background-color: var(--orange-soda);
  color: var(--white);
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  width: 100%;
  padding: 10px;
  border-radius: var(--radius-5);
  transition: var(--transition-2);
}

.btn-submit:is(:hover, :focus) {
  background-color: var(--white);
  color: var(--black);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-item:not(:last-child) {
  margin-block-end: 20px;
}

.contact-icon {
  background-color: var(--glaucous);
  font-size: 2.4rem;
  padding: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.contact-item-title {
  color: var(--white);
  font-family: var(--ff-barlow);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);

}

.contact-item-link {
  transition: var(--transition-1);

}

.contact-item-link:not(address):is(:hover, :focus) {
  color: var(--white);
}





/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog {
  padding-block-end: 120px;
}

.blog .section-title {
  margin-block-end: 20px;
}

.blog .section-text {
  margin-block-end: 80px;
}

.blog-list {
  display: grid;
  gap: 40px;
}

.blog-card {
  font-family: var(--ff-barlow);
}

.blog-card .card-banner {
  background-color: var(--independence);
  border-radius: var(--radius-15);
  overflow: hidden;
  margin-block-end: 20px;
}

.blog-card .card-banner img {
  transition: var(--transition-2);
}

.blog-card .card-banner a:is(:hover, :focus) img {
  transform: scale(1.1);
}

.blog-card .card-banner:focus-within {
  outline: 2px solid var(--white);
  outline-offset: 4px;
}

.blog-card .card-tag {
  color: var(--orange-soda);
  margin-block-end: 5px;
}

.blog-card .card-title {
  color: var(--white);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.blog-card .card-title a {
  transition: var(--transition-2);
}

.blog-card .card-title a:is(:hover, :focus) {
  color: var(--orange-soda);
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--independence);
  padding-block: 60px;
}

.copyright {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 10px;
}

.copyright-link {
  display: inline-block;
  transition: var(--transition-2);
  font-weight: var(--fw-600);
}

.copyright-link:is(:hover, :focus) {
  color: var(--white);
}

.footer-list {
  max-width: max-content;
  margin-inline: auto;
}

.footer-list * {
  display: inline-block;
}

.footer-list>li:not(:last-child) {
  margin-inline-end: 40px;
}

.footer-link {
  transition: var(--transition-2);
}

.footer-link:is(:hover, :focus) {
  color: var(--white);
}





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-to-top {
  color: var(--white);
  font-size: 1.3rem;
  position: fixed;
  bottom: 160px;
  right: -30px;
  transform: rotate(0.25turn);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2);
  z-index: 1;
}

.back-to-top.active {
  right: -5px;
  opacity: 1;
  visibility: visible;
}

.back-to-top::after {
  content: "";
  position: absolute;
  top: 10px;
  left: calc(100% + 7px);
  width: 100px;
  height: 1px;
  background-color: var(--white);
}



/* Estilos para la sección de redes sociales */
.redes-sociales {
  text-align: left;
  margin-top: 30px;
  transition: transform 0.3s ease-in-out;
  /* Agrega una transición suave en el cambio de tamaño */
}

.redes-icono {
  display: inline-block;
  margin: 0 15px;
  font-size: 24px;
  color: #333;
  transition: color 0.3s ease;
}

/* Efecto hover */
.redes-icono:hover {
  color: #73AF55;
  transform: scale(1.3);
  /* Escala la imagen un 10% más grande al colocar el cursor sobre ella */
}




/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 600px screen
 
 */

@media (max-width: 320px) {

  /* Estilos y reglas para pantallas de 320 píxeles o menos */
  .redes-sociales {
    margin-top: 10px;
    text-align: center;
  }

  .hero-banner {
    margin-bottom: 20px;
  }

  .hero-text {
   
    margin-block-end: 6px;
   
  }

  .hero-title{
    margin-block-end: -16px;
  }

  .hero-title span{
    margin-top: -43px;
  }

  .hero-title strong{
    margin-top: 8px;
  }

  .hero-adjust{
    margin-top: 15px;
    margin-bottom: -23px;
  }
  .btn-primary.blue {
    display: none;
  }

  .btn-secundary.purple{
    display: none;
  }

}

@media (max-width: 390px) {
  /* Estilos y reglas para pantallas de 390 píxeles o menos */
  /**
   * PORTFOLIO
   */

  .portfolio-list li:nth-child(even) .card-content {
    margin-inline-start: 50%;
  }

  .redes-sociales {
    margin-top: 8px;
    text-align: center;
  }

  .hero-title{
    margin-block-end: -16px;
  }

  .hero-adjust{
    margin-top: 15px;
    margin-bottom: -23px;
  }

  .header.nav-active{
    height: 366px;
  }

  .header.active {
    display: block; /* Mostrar cuando la clase active está presente */
    
  }

/* MENU MOVIL */

.block {
  display: block; /* O el estilo que desees aplicar */
}

.mobile-menu {
  z-index: 10;
  position: absolute;
  top: 169px;
  left: -3px;
  width: 50%;
  padding: 24px;
  
  
  background-color: --var(space-cadet);
}

.mobile-menu a {
  text-decoration: none;
  color: var(--black);
  font-weight: bold;
  /* margin-bottom: 24px; */
}

.mobile-menu ul {
  padding: 0;
  margin: 24px 0 0;
  list-style: none;
}

.mobile-menu ul:nth-child(1) {
  border-bottom: 1px solid var(--very-light-pink);
}

.mobile-menu ul li {
  margin-bottom: 24px;
}


/* Estilos para ocultar la lista desplegable inicialmente */
/* Estilos para la lista desplegable */
.desglosable1.active,
.desglosable2.active {
  display: block;
}

.desglosable2 {
  position:absolute;
  /* Combina lo mejor de Absolute con relative */
  top: 65px;
  right: 333px;
  width: 94px;
  height: 60px;
  border: 1px solid var(--ff-barlow);
  border-radius: 3px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  background-color: var(--white);
  font-size: var(--lg);
  z-index: 11;
}

.desglosable2.active {
  display: block; /* Mostrar cuando la clase active está presente */
  
}

.desglosable2 ul {
  list-style: none;
  padding: 0;
  margin: 0;

}

.desglosable2 ul li {
  text-align: start;
  padding: 13px 20px;
  border-bottom: 1px solid var(--glaucous);
 
}



.desglosable2 ul li:first-child,
.desglosable2 ul li:last-child {
  border: none;
}

.desglosable2 ul li:last-child a {
  color: var(--bluetiful);
  font-size: var(--sm);
}

.desglosable2 ul li a {

  color: var(--back);
  text-decoration: none;
  display: block;
  transition: transform 0.2s ease, background-color 0.2s ease, color 0.2s ease; /* Agrega la transición de color */
}

.desglosable2 ul li a:hover {
  transform: scale(1.05);
  background-color: var(--orange-soda);
  color: var(--bluetiful); /* Cambia el color al pasar el cursor */
}



.idioma2{
  
  padding-left: 8px; /* Agrega margen derecho de 3px */
  display: flex;
  align-items: center; /* Centrar verticalmente */
}

.idioma2:hover{
  background-color: var(--glaucous);
}

.navbar .btn {
  margin-top: 44px;
}


}


/**
 * responsive igual 
 */

 @media (max-width: 991px) {
  .redes-sociales {
    margin-top: 18px;
    text-align: center;
  }

  .hero-banner {
    margin-bottom: 50px;
    width: 224px;
    height: 221px;
  }

  .hero-text {
    margin-top: 34px;
  }

  .portfolio-card {
    background-size: 115%;
    padding-inline: 80px;
  }

  .portfolio-card:is(:hover, :focus) {
    background-size: 130%;
  }

  .skills-list,
  .blog-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
  }

  .header.nav-active{
    height: 366px;
  }
}






/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {
  /* Estilos y reglas para pantallas de 992 píxeles o más  */
  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6.4rem;
    --fs-2: 3.5rem;
    --fs-3: 3.6rem;

    /**
     * spacing
     */

    --section-padding: 80px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1077px;
    margin-inline: auto;
  }

  .redes-sociales {
    text-align: left;
  }

  /**
   * HEADER
   */

  .nav-toggle-btn {
    display: none;
  }

  .header,
  .header.nav-active {
    background-color: transparent;
    box-shadow: none;
    height: unset;
    padding-block: 30px;
  }

  .header.active {
    background-color: var(--space-cadet);
    box-shadow: var(--shadow);
    padding-block: 20px;
  }

  .navbar {
    all: unset;
  }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar .btn {
    margin-block-start: 0;
    --padding: 7px 30px;
  }




  /**
   * HERO
   */

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .hero-content {
    text-align: left;
  }

  .btn-group {
    justify-content: flex-start;
  }

  .hero-title span {
    font-size: 3rem;
  }

  .hero-title {
    --fs-5: 2.2rem;
    margin-block-end: 25px;
  }

  .hero-text {
    margin-block-end: 25px;
    font-size: var(--fs-5);
  }

  .hero-banner {
    position: relative;
    margin-block-end: 0;
    order: 1;
    width: 340px;
    height: 390px;
    margin-inline: 0;
    margin-inline-start: auto;
  }

  .elem {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--white);
    border-radius: var(--radius-10);
    padding: 20px;
  }

  .elem-1 {
    top: 20px;
    left: -130px;
  }

  .elem-1 .elem-title {
    color: var(--vivid-sky-blue);
  }

  .elem-2 {
    bottom: 30px;
    right: -80px;
  }

  .elem-2 .elem-title {
    color: var(--fiery-rose);
  }

  .elem-title {
    font-size: 4.5rem;
    line-height: 1.1;
  }

  .elem-text {
    max-width: 10ch;
    color: var(--black);
    font-weight: var(--fw-700);
    line-height: 1.1;
  }

  .elem-3 {
    top: -40px;
    right: -30px;
  }

  .elem-3 ion-icon {
    color: var(--minion-yellow);
    font-size: 6rem;
  }

  .rotate-img {
    display: block;
    position: absolute;
    bottom: -83px;
    left: -83px;
    width: 180px;
    animation: rotate360 15s linear infinite reverse;
  }

  @keyframes rotate360 {
    0% {
      transform: rotate(0);
    }

    100% {
      transform: rotate(1turn);
    }
  }



  /**
   * ABOUT
   */

  .about {
    padding-block: 180px;
  }

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 80px;
  }

  .about-banner {
    position: relative;
    margin-block-end: 0;
  }

  .abs-img,
  .abs-icon {
    display: block;
    position: absolute;
  }

  .abs-img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: inherit;
    bottom: -150px;
    left: -100px;
  }

  .abs-icon {
    font-size: 5rem;
    padding: 20px;
    border-radius: inherit;
  }

  .abs-icon-0 {
    top: -44px;
    left: -21px;
    background-color: var(--html5);
    transition: transform 0.3s ease-in-out;
    /* Agrega una transición suave en el cambio de tamaño */
  }

  .abs-icon-1 {
    top: 87px;
    left: -57px;
    background-color: var(--css3);
    transition: transform 0.3s ease-in-out;
    /* Agrega una transición suave en el cambio de tamaño */
  }

  .abs-icon-2 {
    top: -40px;
    right: -40px;
    background-color: var(--gold-web-golden);
    transition: transform 0.3s ease-in-out;
    /* Agrega una transición suave en el cambio de tamaño */
  }

  .abs-icon-3 {
    bottom: 90px;
    left: 415px;
    background-color: var(--react);
    transition: transform 0.3s ease-in-out;
    /* Agrega una transición suave en el cambio de tamaño */
  }

  .abs-icon-4 {
    bottom: 244px;
    left: 429px;
    background-color: var(--linux);
    transition: transform 0.3s ease-in-out;
    /* Agrega una transición suave en el cambio de tamaño */
  }

  .abs-icon-5 {
    bottom: -48px;
    left: 302px;
    background-color: var(--python);
    transition: transform 0.3s ease-in-out;
    /* Agrega una transición suave en el cambio de tamaño */
  }

  .abs-icon-6 {
    bottom: 160px;
    left: -36px;
    background-color: var(--nodejs);
    transition: transform 0.3s ease-in-out;
    /* Agrega una transición suave en el cambio de tamaño */
  }

  .abs-icon-0:hover,
  .abs-icon-1:hover,
  .abs-icon-2:hover,
  .abs-icon-3:hover,
  .abs-icon-4:hover,
  .abs-icon-5:hover,
  .abs-icon-6:hover {
    transform: scale(1.3);
    /* Escala la imagen un 30% más grande al colocar el cursor sobre ella */
  }

  /**
   * PORTFOLIO
   */

  .portfolio-card .card-subtitle {
    font-size: var(--fs-5);
  }

  .portfolio-card .btn-link {
    --fs-6: 1.6rem;
  }



  /**
   * SKILLS
   */

  .skills-list {
    column-gap: 100px;
  }



  /**
   * CONTACT
   */

  .contact-card {
    padding: 100px;
  }

  .contact .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }

  .contact-form {
    margin-block-end: 0;
  }

  .contact-item {
    gap: 25px;
  }

  .contact-icon {
    padding: 30px;
  }



  /**
   * BLOG
   */

  .blog {
    padding-block-end: 180px;
  }

  .blog-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }



  /**
   * FOOTER
   */

  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright,
  .footer-list {
    margin-inline: 0;
  }

}